APP_NAME=Planify
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080

FORCE_HTTPS=false
SESSION_SECURE_COOKIE=false

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=planify
DB_USERNAME=planify
DB_PASSWORD=change_me

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
